body{
    height: 100vh;
    font-size: 100%;
    font-family: 'Kumbh Sans', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(
        hsl(273, 75%, 66%),
        hsl(240, 73%, 65%)
    );
    align-items: center;
    justify-content: center;
    display: flex;
    box-sizing: border-box;
}


.wrapper{
    max-width: 57.5rem;
    position: relative;
}

.tile{
    display: grid;
    grid-template-columns: 27.5em 30em;
    max-width: 57.5em;
    box-shadow: 0 8px 26px -6px black;
    background-color: white;
    border-radius: 1.5em;
    }

.aside{
    padding: 3.125em 5.625em 5em 0;
    height: auto;
}

h1{
    font-size: 1.8em;
}

.question{
    display: flex;
    justify-content: space-between;
}

span{
    margin-right: 1em;
}


.question:hover{
    color: orange;
    cursor: pointer;
}

.answer{
    width: 90%;
    font-size: 0.875em;
    color: hsl(240, 5%, 60%);
}

hr{
    color: hsl(240, 5%, 91%);
}

.selected{
    font-weight: 700;
}

.rotate{
    transform: rotate(180deg);
}

.hidden{
    display: none;
}

.m-pattern, 
.m-woman{
    display: none;
}

.background{
    position: relative;
    overflow: hidden;
}


.background img{
    position: absolute;
}

.pattern{
    width: 29.6875em;
}

.pattern,
.woman{
    top: 77px;
    left: -83px;
   
}

.box{
    top: 210px;
    left: -100px;
    position: absolute;
    z-index: 2;
}

@media (max-width: 1100px) {
    .tile, .wrapper{
        width: 45em;
    }

    .tile{
        grid-template-columns: 21.6em 23.4em;
    }

    .pattern,
    .woman{
        width: 21.6em;
        left: -40px;
        top: 100px;
    }

    .box{
        top:160px
    }
    .aside{
        padding: 0.5em 2.5em 3em 0;
    }
}


@media (max-width: 850px){
    .tile, .wrapper{
        width: 35em;
    }

    .tile{
        grid-template-columns: 16.8em 18.2em;
    }

    .pattern,
    .woman{
        width: 16.8em;
        left: -30px;
        top: 145px;
    }

    .box{
        top:170px
    }

    .answer{
        font-size: 0.7em;
        text-align: justify;
    }

    hr{
        width: 100%;
    }

    .aside{
        padding: 0.5em 2.5em 3em 0;
    }
}


@media (max-width: 850px){
        
    .wrapper, .main{
        width: 100%;
        position: relative;
    }

    .tile{
        display: block;
        width: 400px;
        margin: 10em auto 0 auto;
        
    }

    .aside{
        padding: 1.5em;
        position: relative;
        padding-top: 6em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }

   .background{
       display: none;      
    }

    .box{
        display: none; 
    }
    
    .m-pattern,
    .m-woman{
        display: block;
        width: 70%;
        position:absolute;
    }

    h1{
        text-align: center;
    }

    .m-woman{
        top: -22%;
        left: 15%;
    }
    .m-pattern{
        top: 0;
        left: 15%;
    }
}

@media (max-width: 450px){

    .tile{
        width: 300px;
    }

    .aside{
        padding: 6em 0.5em 1.5em 1em;
    }

    .m-woman{
        top: -18%;
    }

    .m-pattern,
    .m-woman{
        width: 80%;
        left: 10%;
    }
}